# Qian-WebResource

./: .gitignore  pom.xml
video-app/: pom.xml
video-app/src/main/java/org/lilacseeking/video/app/: VideoAppApplication.java
video-app/src/main/java/org/lilacseeking/video/app/Api/: Result.java
video-app/src/main/java/org/lilacseeking/video/app/Common/: ASycShowProcess.java  ASyncVideoEncode.java  AsyncMultipartUpload.java  AsyncPutObjectUpload.java
video-app/src/main/java/org/lilacseeking/video/app/Configuration/: ApolloConfiguration.java  ConstantConfig.java  ConstantProperties.java  CustomCORSConfiguration.java  FilterConfig.java  RedissonConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
video-app/src/main/java/org/lilacseeking/video/app/Controller/: CommonController.java  MainController.java  TestController.java
video-app/src/main/java/org/lilacseeking/video/app/Eumns/: ErrorCodeEumn.java  ProcessEnum.java  SmsTemltateEnum.java  TradeStatusEnum.java  YesOrNoEnum.java
video-app/src/main/java/org/lilacseeking/video/app/Exception/: CommonExceptionHandler.java
video-app/src/main/java/org/lilacseeking/video/app/Filter/: LoginFilter.java
video-app/src/main/java/org/lilacseeking/video/app/Listener/: EncodingListener.java  MultipartProgressListener.java
video-app/src/main/java/org/lilacseeking/video/app/Lock/: DistributedLockService.java
video-app/src/main/java/org/lilacseeking/video/app/Schedule/: UserSchedule.java
video-app/src/main/java/org/lilacseeking/video/app/Service/: ParamsService.java  ResponseUtil.java  SessionUtil.java
video-app/src/main/java/org/lilacseeking/video/app/Test/: UserTest.java
video-app/src/main/java/org/lilacseeking/video/app/Utils/: UserUtils.java
video-app/src/main/java/org/lilacseeking/video/videoapp/: VideoAppApplication.java
video-app/src/main/java/org/lilacseeking/video/videoapp/Api/: Result.java
video-app/src/main/java/org/lilacseeking/video/videoapp/Common/: ASycShowProcess.java  ASynShowProcess.java  ASynaVideoEncode.java  ASyncVideoEncode.java  AsyncMultipartUpload.java  AsyncPutObjectUpload.java
video-app/src/main/java/org/lilacseeking/video/videoapp/Configuration/: ApolloConfiguration.java  ConstantConfig.java  ConstantProperties.java  CustomCORSConfiguration.java  FilterConfig.java  RedissonConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
video-app/src/main/java/org/lilacseeking/video/videoapp/Controller/: CommonController.java  MainController.java
video-app/src/main/java/org/lilacseeking/video/videoapp/Dao/: AbstractRepository.java  UserRepository.java
video-app/src/main/java/org/lilacseeking/video/videoapp/Eumns/: ErrorCodeEumn.java  ProcessEnum.java  SmsTemltateEnum.java  TradeStatusEnum.java  YesOrNoEnum.java
video-app/src/main/java/org/lilacseeking/video/videoapp/Exception/: BusinessException.java  CommonExceptionHandler.java
video-app/src/main/java/org/lilacseeking/video/videoapp/Filter/: LoginFilter.java
video-app/src/main/java/org/lilacseeking/video/videoapp/Listener/: EncodingListener.java  MultipartProgressListener.java
video-app/src/main/java/org/lilacseeking/video/videoapp/Lock/: DistributedLockService.java
video-app/src/main/java/org/lilacseeking/video/videoapp/Repository/: AbstractRepository.java
video-app/src/main/java/org/lilacseeking/video/videoapp/Schedule/: UserSchedule.java
video-app/src/main/java/org/lilacseeking/video/videoapp/Service/: ParamsService.java  RedisService.java  UserService.java
video-app/src/main/java/org/lilacseeking/video/videoapp/Test/: UserTest.java
video-app/src/main/java/org/lilacseeking/video/videoapp/Utils/: BeanCopyUtil.java  DateUtil.java  EncodeUtil.java  HexUtil.java  HttpClientPoolManager.java  HttpClientUtil.java  MD5Util.java  OSSUtil.java  OSSUtilTest.java  PListener.java  Page.java  PutObjectProgressListener.java  RandomValueUtil.java  Red5Util.java  ResponseUtil.java  SessionUtil.java  SmsUtil.java  StringUtil.java  UploadUtils.java  UserUtils.java  VideoEncodeService.java  VideoEncodeUtil.java
video-app/src/test/java/org/lilacseeking/video/app/: OSSUtilTest.java  VideoAppApplicationTests.java  VideoTest.java
video-app/src/test/java/org/lilacseeking/video/videoapp/: OSSUtilTest.java  VideoAppApplicationTests.java  VideoTest.java
video-core/: pom.xml
video-core/src/main/java/org/lilacseeking/video/videoCore/: TestService.java
video-core/src/test/java/org/lilacseeking/video/videoCore/: VideoCoreApplicationTests.java
video-infrastructure/: pom.xml
video-infrastructure/src/main/java/org/lilacseeking/video/infrastructure/Exception/: BusinessException.java
video-infrastructure/src/main/java/org/lilacseeking/video/infrastructure/Repository/: AbstractRepository.java
video-infrastructure/src/main/java/org/lilacseeking/video/infrastructure/enums/: ErrorCodeEumn.java  ProcessEnum.java  SmsTemltateEnum.java  TradeStatusEnum.java  YesOrNoEnum.java
video-infrastructure/src/main/java/org/lilacseeking/video/infrastructure/utils/: BeanCopyUtil.java  DateUtil.java  EncodeUtil.java  HexUtil.java  MD5Util.java  Page.java  RandomValueUtil.java  Red5Util.java  StringUtil.java  UploadUtils.java  UserUtils.java
video-infrastructure/src/main/java/org/lilacseeking/video/videoInfrastructure/: TestService.java
video-infrastructure/src/test/java/org/lilacseeking/video/videoInfrastructure/: VideoInfrastructureApplicationTests.java
video-mgm/: pom.xml
video-mgm/src/main/java/org/lilacseeking/video/mgm/: VideoMgmApplication.java
video-mgm/src/main/java/org/lilacseeking/video/mgm/Util/: ResponseUtil.java
video-mgm/src/main/java/org/lilacseeking/video/videoMgm/: VideoMgmApplication.java
video-mgm/src/test/java/org/lilacseeking/video/mgm/: VideoMgmApplicationTests.java
video-mgm/src/test/java/org/lilacseeking/video/videoMgm/: VideoMgmApplicationTests.java
video-service/: pom.xml
video-service/src/main/java/org/lilacseeking/video/service/: VideoServiceApplication.java
video-service/src/main/java/org/lilacseeking/video/service/Common/: ASycShowProcess.java  (+3 more)
video-service/src/main/resources/: application.properties
(+300 files in other folders)
